# MongoDB.Migrator

./: MongoDB.Migrator.sln  README.md
MongoDB.Migrator/: MongoDB.Migrator.fsproj  Program.fs
MongoDB.Migrator.Function/: MongoDB.Migrator.Function.fsproj
MongoDB.Migrator.Function/Migration/: DTO.fs  Database.fs  Delete.fs  Domain.fs  Migrate.fs  Migrator.fs  Seq.fs
